{
  "name": "cicdnode",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Skipping tests\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venkat-3010/CICDNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Venkat-3010/CICDNode/issues"
  },
  "homepage": "https://github.com/Venkat-3010/CICDNode#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18 <24"
  }
}
